<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .transition {
      width: 100px;
      height: 100px;
      background-color: pink;
      transition: width 2s, height 5s, background 10s, transform 3s;
    }

    .transition:hover {
      width: 300px;
      height: 300px;
      transform: rotate(180deg);
    }

    .transition:active {
      background-color: red;
    }

    /* ----------------- */

    @keyframes kf-color-red {
      from { background-color: navy; }
      to   { background-color: red;}
    }

    @keyframes kf-autre {
      25% {
        background-color: pink;
        left: 500px;
      }
      50% {
        background-color: red;
        left: 500px;
        top: 300px;
      }
      100% {
        background-color: orange;
        left: 0;
        top: 300px;
      }
    }

    .anim {
      position: relative;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      background-color: navy;
      /* animation: kf-color-red 3s linear alternate-reverse infinite; */
      animation: kf-autre 5s ease infinite;
    }
  </style>
</head>
<body>
  <h1>Animations</h1>

  <h2>Transition</h2>

  <div class="transition"></div>


  <h2>Animation</h2>

  <div class="anim"></div>

</body>
</html>
